name: iOS starter workflow

on:
  push:
    branches: [ "Tests" ]
  pull_request:
    branches: [ "Tests" ]

jobs:
  build:

    runs-on: macos-latest

    steps:
    - name: Checkout repository
      uses: actions/checkout@v4

    - name: Install CocoaPods
      run: |
        gem install cocoapods
        pod install

    - name: Install SPM Deps
      run: swift package resolve

    - name: Build and test
      run: |
        xcodebuild -workspace PetCare.xcworkspace -scheme PetCare -destination 'platform=iOS Simulator,OS=14.4,name=iPhone 14' test
