
name: iOS Unit Testing

on:
  push:
    branches:
      - Tests
  pull_request:
    branches:
      - Test

jobs:
  build_project:
    runs-on: macos-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v4
      - name: install-cocoapods-action
        uses: NiftyStack/install-cocoapods-action@1.0.1
      - name: action-xcodeproj-spm-update
        uses: getsidetrack/action-xcodeproj-spm-update@0.3.0
      - name: Build and Test
        run: |
          xcodebuild -workspace PetCare.xcworkspace -scheme PetCareTests -destination 'platform=iOS Simulator,name=iPhone 11' test
