name: iOS Unit Testing

on:
  push:
    branches:
      - Tests
  pull_request:
    branches:
      - Tests

jobs:
  test:
    name: Run Logic Tests
    runs-on: macOS-latest
    strategy:
      matrix:
        destination: ['platform=iOS Simulator,OS=latest,name=iPhone 8']
    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Install CocoaPods Dependencies
        run: |
          sudo gem install cocoapods
          pod install --repo-update
        shell: bash

      - name: Resolve SPM Dependencies
        run: |
          xcodebuild -resolvePackageDependencies
        shell: bash

      - name: Build and Test
        run: |
          xcodebuild clean test \
          -workspace "PetCare.xcworkspace" \
          -scheme PetCare \
          -destination "${{ matrix.destination }}" \
          -testPlan PetCare \
          CODE_SIGN_IDENTITY="" CODE_SIGNING_REQUIRED=NO ONLY_ACTIVE_ARCH=NO \
        env:
          destination: ${{ matrix.destination }}
