
name: iOS Unit Testing

on:
  push:
    branches:
      - Tests
  pull_request:
    branches:
      - Test

jobs:
  build_project:
    runs-on: macos-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v4
      - name: install-cocoapods-action
              # You may pin to the exact commit or the version.
              # uses: NiftyStack/install-cocoapods-action@d886e873d6cb61e14ef64a31ce8615f3c0f18c85
      uses: NiftyStack/install-cocoapods-action@1.0.1
      - name: Build and Test
        run: |
          xcodebuild -workspace PetCare.xcworkspace -scheme PetCareTests -destination 'platform=iOS Simulator,name=iPhone 11' test
