name: tests

on:
  push:
    branches: [ "Tests" ]
  pull_request:
    branches: [ "Tests" ]

jobs:
  run_tests:
    runs-on: macos-latest
    strategy:
      matrix:
        include:
          - xcode: "15.3"
            ios: "17.2"
          - xcode: "13.2"
            ios: "15.3"
    name: test iOS (${{ matrix.ios }})
    steps:
    - uses: actions/checkout@v1
    - name: Select Xcode
      run: sudo xcode-select -switch /Applications/Xcode_$.app && /usr/bin/xcodebuild -version
    - name: Run unit tests
      run: xcodebuild test -scheme PetCare -project PetCare.xcodeproj -destination 'platform=iOS Simulator,name=iPhone 15,OS=$' | xcpretty && exit ${PIPESTATUS[0]}

